
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Trebuchet MS, Helvetica, sans-serif;
}

#midcontent {
    width:              1000px;
    background-color:   white;
    margin-right:       auto;
    margin-left:        auto;
    height:             430px;
    clear:              both;
}

.button {
	padding: 1px 1px 1px 1px;
	background-color: black;
  width: 100px;
  height: 	40px;
  color: white;
  float: left;
  margin-right: 10px;
  border-radius:10px 10px 10px 10px;
  text-align: center;
  line-height: 8px;
  vertical-align: middle;
  get it}

.boxblack {
  background-color: black;


  box-shadow: 2px 8px 8px 2px rgba(0,0,0,0.2);
  width: 1400px;
  height: 60px;
  padding: 1px 1px 1px 10px;
  color: white;
  text-align: center;
  
  
}

.boxwhite {
	padding: 8px 40px 0px 10px;
  width: 300px;
  height: 150px;
  color: black;
  float: left}
  
  .img150
  {
 
  ;
 
  
  } 
  .flip-card {
    background-color: white;
    position: relative;
	margin: 200px;
	 float: left;

  
    width: 450px;
    height: 450px;
    perspective: 1000px;
	margin: 10px;
	display:inline-block;
    
  } 

  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;

 
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 2px 4px 8px 2px rgba(0,0,0,0.2);
 
   
  }

  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }

  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }

  .flip-card-front {
    background-color: white;
    color: grey;
  
 
    body {
   
  }
  }

  .flip-card-back {
    background-color: white;
    transform: rotateY(180deg);
     
  }
  }
  
  .imgzent{
	  text-align: center;
	  margin: 10t;
	  padding: 0; }
	  
.header{text-align: center;
		  word-spacing: 100pt;
		  font-size: 40pt;
		  margin: 80pt;
		  
		  }
		  
		
	 
	 	 a.normal{ 
	 	 	     text-decoration: none;
	 	 		 color: black
		 
	 	 	  }
	
	 	 	  a.normal:hover {
	 	 	    background-color: gray;
	 	 		color: white;
	 	 	 }
		 
	 		 a{text-decoration: none;
	 	 		 color: white}

	 			 a {text-decoration: none;
	 	 		 color: white; }
			 
	 
	 	 </style>
	 	 </head>
	 	 <HEADER>

	 	     <div class="boxblack">
	    <a href="index.html">
	 	    <h4>why u so mean?</h4>
			
			
			<form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post" >
<input type="hidden" name="cmd" value="_cart">
<input type="hidden" name="business" value="lissaachtermeyer@web.de">
<input type="hidden" name="display" value="1">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_viewcart_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>

	 	    </div>

  
	 	 <div class=header>
	 	 	<a href="index.html" class="normal">Products</a> 
	 	 		<a href= "music.html"class="normal"> Music</a>
	 	 			<a href= "contact.html"class="normal"> Contact</a> 
				
	</div>


<h1><center><b>Beanie</b></h1>
	<br>
<div id="midcontent">
	<div class= "row" style="text-align: left">
	<div class="flip-card">
	  <div class="flip-card-inner">
	    <div class="flip-card-front"> 
    
	     <img class="img150" src= Mockups/cuffed-beanie-black-front-618bab25019bb.jpg  width=100% height=100% alt= Beanie>

	    </div>
	    <div class="flip-card-back">
	  <img class="img150" src=Mockups/cuffed-beanie-spruce-front-618bab2501b36.jpg width= 100% height=100% alt? beanie>
	 </div>
	  </div>
	   </div>
	   </div>
	   
	  <div class="boxwhite">
		  <text-align: right> 
		 <p> MERCHBYLISSA</p><br>
		 <h2>why u so mean-Beanie</h2>
		 <h2>22€</h2>
		 <p>Tax included</p>
<form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post" >
<input type="hidden" name="cmd" value="_cart">
<input type="hidden" name="business" value="lissaachtermeyer@web.de">
<input type="hidden" name="lc" value="US">
<input type="hidden" name="item_name" value="Beanie">
<input type="hidden" name="amount" value="22.00">
<input type="hidden" name="currency_code" value="EUR">
<input type="hidden" name="button_subtype" value="products">
<input type="hidden" name="no_note" value="0">
<input type="hidden" name="tax_rate" value="0.000">
<input type="hidden" name="shipping" value="0.00">
<input type="hidden" name="add" value="1">
<input type="hidden" name="bn" value="PP-ShopCartBF:btn_cart_LG.gif:NonHostedGuest">
<table>
<tr><td><input type="hidden" name="on0" value="Color">Color</td></tr><tr><td><select name="os0"><br>
	<option value="black">black </option>
	<option value="green">green </option><br>
</select> </td></tr>
</table><br>
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_cart_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>


	<font size="2">If you want to purchase more items just go back after reaching the PayPal Checkout.<br>
	Items will be save in your cart.</font>
	
	
		 </div>
	
</div>
<br><br><br><br>
<p><center>
	A snug, form-fitting beanie. It's not only a great head-warming piece but a staple accessory in anyone's wardrobe.<br>

• 100% Turbo Acrylic
• 12″ (30 cm) in length
• Hypoallergenic 
• Unisex style
• Hand washable
• Blank product sourced from Vietnam or Bangladesh
		
		
