
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Trebuchet MS, Helvetica, sans-serif;
}

  .img150
  {
 
  border-radius: 100%;

  }
  

       
  
  
  .flip-card {
    background-color: white;
    position: relative;
    width: 200px;
    height: 200px;
    perspective: 1000px;
	margin: 200px;
	display:inline-block;
  	
    
  } 

  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    
	

   
  }

  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }

  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
 
  }

  .flip-card-front {
    background-color: none;
  	
	text-align: center
  
 
    body {
   
  }
  }

  .flip-card-back {
    background-color: white;
	line-height: 80px;
    transform: rotateY(180deg);
	   text-align: center;
	   vertical-align: middle;
	
  }
  }
  
  
	  

	 
</style>
</head>
<HEADER>
 
<!KARTE toni-->

<div class= "row" style="text-align: center">
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front"> 
    
     <img class="img150" src= file:///Users/lissaachtermeyer/Dropbox/Hochzeit/einladung%20malle/IMG_0230.png  width=100% height=100% alt= Toni>

    </div>
    <div class="flip-card-back">
  Antonia Bialdyga <br>
  01634780509
 </div>
  </div>
   </div>

 <!KARTE stef-->

 <div class="flip-card">
   <div class="flip-card-inner">
     <div class="flip-card-front"> 
    
      <img class="img150" src=file:///Users/lissaachtermeyer/Dropbox/Hochzeit/einladung%20malle/IMG_8745.png  width= 100% height=100% alt= Stefan>

     </div>
     <div class="flip-card-back">
   Stefan Obert <br>
   01705858545  
   
	
   
 </div>
	 
   </div>
   </div>
   

</html>