
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Trebuchet MS, Helvetica, sans-serif;
}

#midcontent {
    width:              1000px;
    background-color:   white;
    margin-right:       auto;
    margin-left:        auto;
    height:             430px;
    clear:              both;
}

.buttonblack {
	padding: 1px 1px 1px 1px;
	background-color: black;
  width: 100px;
  height: 	40px;
  color: white;
  float: left;
  margin-right: 10px;
  border-radius:10px 10px 10px 10px;
  text-align: center;
  border: 1px solid black;
  line-height: 40px;}
  
 #buttonbl {
  	padding: 1px 1px 1px 1px;
  	background-color: black;
    width: 100px;
    height: 	40px;
    color: white;
    float: left;
    margin-right: 10px;
    border-radius:10px 10px 10px 10px;
    text-align: center;
    border: 1px solid black;
    line-height: 40px;} 
	
    #buttonw {
     	padding: 1px 1px 1px 1px;
     	background-color: white;
       width: 100px;
       height: 	40px;
       color: black;
       float: left;
       margin-right: 10px;
       border-radius:10px 10px 10px 10px;
       text-align: center;
       border: 1px solid black;
       line-height: 40px; 
 
}
.buttonwhite{
	padding: 1px 1px 1px 1px;
	background-color: white;
  width: 100px;
  height: 	40px;
  color: black;
  float: left;
  margin-right: 10px;
  border: 1px solid black;
  border-radius:10px 10px 10px 10px;
  text-align: center;
  line-height: 40px;
}

.boxblack {
  background-color: black;

  box-shadow: 2px 8px 8px 2px rgba(0,0,0,0.2);
  width: 1400px;
  height: 60px;
  padding: 1px 1px 1px 10px;
  color: white;
  text-align: center;
  
}

.boxwhite {
	padding: 8px 40px 0px 10px;
  width: 300px;
  height: 150px;
  color: color;
  float: left}
  
  .img150
  {
 
  ;
 
  
  } 
  .flip-card {
    background-color: white;
    position: relative;
	margin: 200px;
	 float: left;

  
    width: 450px;
    height: 450px;
    perspective: 1000px;
	margin: 10px;
	display:inline-block;
    
  } 

  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;

 
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 2px 4px 8px 2px rgba(0,0,0,0.2);
 
   
  }

  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }

  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }

  .flip-card-front {
    background-color: white;
    color: grey;
  
 
    body {
   
  }
  }

  .flip-card-back {
    background-color: white;
    transform: rotateY(180deg);
     
  }
  }
  
  .imgzent{
	  text-align: center;
	  margin: 10t;
	  padding: 0; }
	  
.header{text-align: center;
		  word-spacing: 100pt;
		  font-size: 40pt;
		  margin: 80pt;
		  
		  }
		  
		
	 
	 	 a.normal{ 
	 	 	     text-decoration: none;
	 	 		 color: black
		 
	 	 	  }
	
	 	 	  a.normal:hover {
	 	 	    background-color: gray;
	 	 		color: white;
	 	 	 }
		 
	 		 a{text-decoration: none;
	 	 		 color: white;
			}
	
	
			 
	 
	 	 </style>
	 	 </head>
	 	 <HEADER>

	 	     <div class="boxblack">
	    <a href="file:///Users/lissaachtermeyer/Dropbox/code/website/index.html">
	 	    <h4>why u so mean?</h4>
	 	   
			<form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post" >
<input type="hidden" name="cmd" value="_cart">
<input type="hidden" name="business" value="lissaachtermeyer@web.de">
<input type="hidden" name="display" value="1">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_viewcart_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>
   </div>
	 	 <div class=header>
	 	 	<a href="file:///Users/lissaachtermeyer/Dropbox/code/website/index.html" class="normal">Products</a> 
	 	 		<a href= "file:///Users/lissaachtermeyer/Dropbox/code/website/music.html"class="normal"> Music</a>
	 	 			<a href= "file:///Users/lissaachtermeyer/Dropbox/code/website/contact.html"class="normal"> Contact</a> 
	</div>


<h1><center><b>The Pure</b></h1>
	<br>
<div id="midcontent">
	<div class= "row" style="text-align: left">
  	 <div class="flip-card" >
  	   <div class="flip-card-inner">
  	     <div class="flip-card-front"> 
    
  	      <img class="img150" src= file:///Users/lissaachtermeyer/Dropbox/code/website/Mockups/unisex-premium-hoodie-white-front-618ba526d4624.jpg  width=100% height=100% alt= Sweater>

  	     </div>
  	     <div class="flip-card-back">
   
  
  	       <img class="img150" src= file:///Users/lissaachtermeyer/Dropbox/code/website/Mockups/unisex-premium-hoodie-black-front-61afa15280e0d.jpg  width=100% height=100% alt= Sweater>
    </div>
    </div>
     </div>
	   </div>
	   
	  <div class="boxwhite">
		  <text-align: right> 
		 <p> MERCHBYLISSA</p><br>
		 <h2>why u so mean-The Pure</h2>
		 <h2>55€</h2>
		 <p>Tax included</p>
		 <p>Shipping included</p>
		 
	
			
	<form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post" >
	<input type="hidden" name="cmd" value="_cart">
	<input type="hidden" name="business" value="lissaachtermeyer@web.de">
	<input type="hidden" name="lc" value="US">
	<input type="hidden" name="item_name" value="Hoddie Pure">
	<input type="hidden" name="button_subtype" value="products">
	<input type="hidden" name="no_note" value="0">
	<input type="hidden" name="tax_rate" value="0.000">
	<input type="hidden" name="shipping" value="0.00">
	<input type="hidden" name="add" value="1">
	<input type="hidden" name="bn" value="PP-ShopCartBF:btn_cart_LG.gif:NonHostedGuest">
	<table>
	<tr><td><input type="hidden" name="on0" value="Size">Size</td></tr><tr><td><select name="os0">
		<option value="S">S </option>
		<option value="M">M </option>
		<option value="L">L </option>
	</select> </td></tr>
	<tr><td><input type="hidden" name="on1" value="Color">Color</td></tr><tr><td><select name="os1">
		<option value="black">black </option>
		<option value="white">white </option>
	</select> </td></tr>
	</table><br>
	<input type="hidden" name="currency_code" value="EUR">
	<input type="hidden" name="option_select0" value="S">
	<input type="hidden" name="option_amount0" value="55.00">
	<input type="hidden" name="option_select1" value="M">
	<input type="hidden" name="option_amount1" value="55.00">
	<input type="hidden" name="option_select2" value="L">
	<input type="hidden" name="option_amount2" value="55.00">
	<input type="hidden" name="option_index" value="0">
	<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_cart_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
	<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
	</form>
	
		  </div>
		   </div>
	
	<font size="2">If you want to purchase more items just go back after reaching the PayPal Checkout.<br>
	Items will be save in your cart.</font>

	 


	
		 </div>
	
</div>

<br><br><br><br>

<p><center>
	Who knew that the softest hoodie you'll ever own comes with such a cool design. You won't regret buying this classic streetwear piece of apparel with a convenient pouch pocket and warm hood for chilly evenings.

	• 100% cotton face
	• 65% ring-spun cotton, 35% polyester
	• Front pouch pocket
	• Self-fabric patch on the back
	• Matching flat drawstrings
	• 3-panel hood
			
				</body>
			</html>