
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Trebuchet MS, Helvetica, sans-serif;
}

.boxblack {
  background-color: black;


  box-shadow: 2px 8px 8px 2px rgba(0,0,0,0.2);
  width: 1400px;
  height: 60px;
  padding: 1px 1px 1px 10px;
  text-align: center;
  line-height: 10px;

  
}

.boxwhite {
	padding: 80px 40px 0px 10px;
  width: 300px;
  height: 150px;
  color: black;
  text-align: center;}
  
  .img150
  {
 
  ;
 
  
  } 
  .flip-card {
    background-color: white;
    position: relative;

  
    width: 20%;
    height: 40%;
    perspective: 1000px;
	margin: 10px;
	display:inline-block;
    
  } 

  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;

 
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 2px 4px 8px 2px rgba(0,0,0,0.2);
 
   
  }

  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }

  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }

  .flip-card-front {
    background-color: white;
    color: grey;
  
 
    body {
   
  }
  }

  .flip-card-back {
    background-color: white;
    transform: rotateY(180deg);
     
  }
  }
  
  .imgzent{
	  text-align: center;
	  margin: 10t;
	  padding: 0; }
	  
.header{text-align: center;
		  word-spacing: 100pt;
		  font-size: 40pt;
		  margin: 60pt;
		  
		  }
		  

	 
	 a.normal{ 
	 	     text-decoration: none;
	 		 color: black
		 
	 	  }
	
	 	  a.normal:hover {
	 	    background-color: gray;
	 		color: white;
	 	 }
		 
		 a{text-decoration: none;
	 		 color: white}

			 a {text-decoration: none;
	 		 color: white; }
			 
	 
	 </style>
	 </head>
	 <HEADER>

	     <div class="boxblack">
   <a href="file:///Users/lissaachtermeyer/Dropbox/code/website/index.html">
	    <h4>why u so mean?</h4>
	    </div>
	 <div class=header>
	 	<a href="file:///Users/lissaachtermeyer/Dropbox/code/website/index.html" class="normal">Products</a> 
	 		<a href= "file:///Users/lissaachtermeyer/Dropbox/code/website/music.html"class="normal"> Music</a>
	 			<a href= "file:///Users/lissaachtermeyer/Dropbox/code/website/contact.html"class="normal"> Contact</a> 
	</div>
<div class=imgzent>
 
<!KARTE BEANIE 1-->
<a href="file:///Users/lissaachtermeyer/Dropbox/code/website/beanie.html">
<div class= "row" style="text-align: center">
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front"> 
    
     <img class="img150" src= file:///Users/lissaachtermeyer/Dropbox/code/website/Mockups/cuffed-beanie-black-front-618bab25019bb.jpg  width=100% height=100% alt= Beanie>

    </div>
    <div class="flip-card-back">
  <img class="img150" src=file:///Users/lissaachtermeyer/Dropbox/code/website/Mockups/cuffed-beanie-black-front-618bab25009a8.jpg width= 100% height=100% alt? beanie>
 </div>
  </div>
   </div>

 <!KARTE hoodie rosa 2-->
<a href="file:///Users/lissaachtermeyer/Dropbox/code/website/sweater.html">
 <div class="flip-card">
   <div class="flip-card-inner">
     <div class="flip-card-front"> 
    
      <img class="img150" src= file:///Users/lissaachtermeyer/Dropbox/code/website/Mockups/unisex-crew-neck-sweatshirt-light-pink-front-618bab90972a8.jpg  width=100% height=100% alt= sweater>

     </div>
     <div class="flip-card-back">
   
  
       <img class="img150" src= file:///Users/lissaachtermeyer/Dropbox/code/website/Mockups/unisex-crew-neck-sweatshirt-light-pink-front-618bab9096f2d.jpg  width=100% height=100% alt= sweater>
	 </div>
	  </div>
	   </div>
	 
 </div>
	 
 <!KARTE hoodie blau 3-->
 <a href="file:///Users/lissaachtermeyer/Dropbox/code/website/hoodie1.html">
 <div class= "row" style="text-align: center">

	 <div class="flip-card">
	   <div class="flip-card-inner">
	     <div class="flip-card-front"> 
    
	       <img class="img150" src= file:///Users/lissaachtermeyer/Dropbox/code/website/Mockups/unisex-premium-hoodie-maroon-front-618baae3d211a.jpg  width=100% height=100% alt= Sweater>
	     </div>
	     <div class="flip-card-back">
   <img class="img150" src= file:///Users/lissaachtermeyer/Dropbox/code/website/Mockups/unisex-premium-hoodie-carolina-blue-front-618baa65d28eb.jpg  width=100% height=100% alt= Sweater>
   
  
	      
  </div>
  </div>
   </div>

  <!KARTE hoodie weiß 4-->
 <a href="file:///Users/lissaachtermeyer/Dropbox/code/website/hoodie2.html">
 	 <div class="flip-card">
 	   <div class="flip-card-inner">
 	     <div class="flip-card-front"> 
    
 	      <img class="img150" src= file:///Users/lissaachtermeyer/Dropbox/code/website/Mockups/unisex-premium-hoodie-white-front-618ba526d4624.jpg  width=100% height=100% alt= Sweater>

 	     </div>
 	     <div class="flip-card-back">
   
  
 	       <img class="img150" src= file:///Users/lissaachtermeyer/Dropbox/code/website/Mockups/unisex-premium-hoodie-black-front-61afa15280e0d.jpg  width=100% height=100% alt= Sweater>
   </div>
   </div>
    </div>
	</div>


</html>