
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Trebuchet MS, Helvetica, sans-serif;
}


}

#box1{
	padding: 80px 40px 0px 10px;
  width: 300px;
  height: 150px;
  background-color: gray;
  text-align: center;}
  
  .boxblack {
      background-color: black;
      box-shadow: 2px 8px 8px 2px rgba(0,0,0,0.2);
      width: 1400px;
      height: 60px;
      padding: 1px 1px 1px 10px;
      color: white;
  	line-height: 11pt;
      text-align: center;
  	margin: auto;
	
  
}

.boxwhite {
	padding: 80px 40px 0px 10px;
  width: 300px;
  height: 150px;
  color: black;
  text-align: center;}
  
  .img150
  {
 
  ;
 
  
  } 
  .flip-card {
    background-color: white;
    position: relative;

  
    width: 33%;
    height: 50%;
    perspective: 1000px;
	margin: 10px;
	display:inline-block;
    
  } 

  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;

 
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 2px 4px 8px 2px rgba(0,0,0,0.2);
 
   
  }

  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }

  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }

  .flip-card-front {
    background-color: white;
    color: grey;
  
 
    body {
   
  }
  }

  .flip-card-back {
    background-color: white;
    transform: rotateY(180deg);
     
  }
  }
  
  .imgzent{
	  text-align: center;
	  margin: 10t;
	  padding: 0; }
	  
.header{text-align: center;
		  word-spacing: 100pt;
		  font-size: 40pt;
		  margin: 80pt;
		  
		  }
		  
		
	 
	 	 a.normal{ 
	 	 	     text-decoration: underline;
	 	 		 color: black
		 
	 	 	  }
	
	 	 	  a.normal:hover {
	 	 	    background-color: gray;
	 	 		color: white;
	 	 	 }
		 
	 		 a{text-decoration: none;
	 	 		 color: white}

	 			 a {text-decoration: none;
	 	 		 color: white; }
				 
.imgM{width: 200px;
	height: 200px;
	border-radius: 100%;
  position: absolute;
    bottom: 450;
    right: 330;
}				 

.boxM{border: black;
	width: 360;
	height: 380;
	float: right;
	  margin-right: 200px;
	  padding: 10px 10px 10px 10px;
	  border-color: black;
border-width: 1px;
border-style: solid;
	  background-color: none;
		
  }
  .boxM img{margin: 0px;
	  
	  
  }
  p { font-size: 15px;
	  text-align:justify;
  }
	  
  pp { font-size: 10px;
	  text-align:justify;
  }
}	 
	 
	 	 </style>
	 	 </head>
	 	 <HEADER>

	 	     <div class="boxblack">
	    <a href="index.html">
	 	    <h1>why u so mean?</h1>
	 	    </div>

  
	 	 <div class=header>
	 	 	<a href="index.html" class="normal">Products</a> 
	 	 		<a href= "music.html"class="normal"> Music</a>
	 	 			<a href= "contact.html"class="normal"> Contact</a> 
				
	</div>

	<center>
		
		
		<iframe src="https://open.spotify.com/embed/playlist/1pJbiKtxqbZsP5JmgGbP0A" width="360" height="400" frameborder="10"; allowtransparency="true" allow="encrypted-media"></iframe>
			
		
		<div class="boxM">	
			
			<h1>Mean To Me<h1>
				<p>is song I did with <a class="normal"href="https://open.spotify.com/artist/5ynMbTlnZvBUxrxUrd6gs0?si=ZeduFGmyS36UlG7FqP5Frg">yuma.</a> I started my own fashion label "why u so mean" because I think sometimes people should read this question on someone's cloths and ask themselves why they are so mean? I know the world is not only love and piece but espacially in times like these, kindness might be one of the last social goods we have. So be nice to another. And I'd be even more happy if you do so while listening to my playlist <a class="normal" href="https://open.spotify.com/playlist/1pJbiKtxqbZsP5JmgGbP0A?si=22c0bc4eff824db8">why u so mean?</a> or wearing a <a class="normal" ref="fbeanie.html">beanie</a> saying it :)<br>
					Hit the links to follow me on Instagram or Spotify. </p>
					<a href="http://www.instagram.com/lissa_music">
			<img src="kisspng-computer-icons-logo-instagram-5ab6f566df12a7.8950094015219398149137.png" width="30" height="30" alt="insta" /></a>
			<img src="pngwing.com.png" width="30" height="30" alt="insta" /></a>
			
			<center><pp>also I created the whole website by myself teaching myself html, css and js so if anybody thinks it's crap...why u so mean?
			
		</div>
		
		<br><br><br><br>
		
	
	
		
		

	</body	>
		
		

