
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Trebuchet MS, Helvetica, sans-serif;
}

.boxblack {
    background-color: black;
    box-shadow: 2px 8px 8px 2px rgba(0,0,0,0.2);
    width: 1400px;
    height: 60px;
    padding: 1px 1px 1px 10px;
    color: white;
	line-height: 11pt;
    text-align: center;
	margin: auto;

  
}

.boxwhite {
	padding: 80px 40px 0px 10px;
  width: 300px;
  height: 150px;
  color: black;
  text-align: center;}
  
  .img150
  {
 
  ;
 
  
  } 
  .flip-card {
    background-color: white;
    position: relative;

  
    width: 33%;
    height: 50%;
    perspective: 1000px;
	margin: 10px;
	display:inline-block;
    
  } 

  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;

 
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 2px 4px 8px 2px rgba(0,0,0,0.2);
 
   
  }

  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }

  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }

  .flip-card-front {
    background-color: white;
    color: grey;
  
 
    body {
   
  }
  }

  .flip-card-back {
    background-color: white;
    transform: rotateY(180deg);
     
  }
  }
  
  .imgzent{
	  text-align: center;
	  margin: 10t;
	  padding: 0; }
	  
.header{text-align: center;
		  word-spacing: 100pt;
		  font-size: 40pt;
		  margin: 80pt;
		  
		  }
		  
		
a{ 
	     text-decoration: none;
		 color: black}
		 a.oben{color:white;}
		 
	  }
	
	  a:hover {
	    background-color: gray;
		color: white;
	 }
	 
	 .boxM{border: black;
	 	width: 300;
	 	height: 250;
	 	float: right;
	 	  margin-right: 300px;
		  margin-top: 40px;
	 	  border-color: black;
		  padding: 10px 10px 10px 10px;
	 border-width: 1px;
	 border-style: solid;
	 	  background-color: none;
		
	   }
	   
	   p { font-size: 28px;
		   
		   
	 	  
	   }
	  
	   pp { font-size: 20px;
	 	 
	   }
	   ppp { font-size: 15px;
	 	 
	   }
	 }	 
</style>
</head>
<HEADER>

 	     <div class="boxblack">
    <a class="oben" href="file:///Users/lissaachtermeyer/Dropbox/code/website/index.html">
 	    <h1>why u so mean?</h1>
 	    </div>
		
   <style>
   h1{
     text-align: center;
   }

   .form-style {
     margin-left:275px;
     width: 400px;
     padding: 20px 12px 10px 20px;
     font: 14px;
	 float: left;
	 
   }

   .form-style td {
     padding: 0;
     display: block;
     list-style: none;
     margin: 10px 0 0 0;
   }

   .form-style label{
     margin:0 0 3px 0;
     padding:0px;
     display:block;
     font-weight: bold;
   }

   .form-style .required{
     color:red;
   }
   .form-style input[type=submit], .form-style input[type=reset]{
     background: #4eb5f1;
     padding: 8px 15px 8px 15px;
     border: none;
     color: #fff;
   }
   .form-style input[type=submit]:hover, .form-style input[type=reset]:hover{
     background: #4eb5f1;
     box-shadow:none;
     -moz-box-shadow:none;
     -webkit-box-shadow:none;
   }
   .form-style .field-textarea{
     height: 100px;
   }
   .form-style input[type=text], 
   .form-style input[type=email],
   textarea{
     box-sizing: border-box;
     -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
     border:1px solid #BEBEBE;
     padding: 7px;
     margin:0px;
     -webkit-transition: all 0.30s ease-in-out;
     -moz-transition: all 0.30s ease-in-out;
     -ms-transition: all 0.30s ease-in-out;
     -o-transition: all 0.30s ease-in-out;
     outline: none;  
   }
   .form-style .long{
     width: 100%;
   }
   .form-style input[type=text]:focus, 
   .form-style input[type=email]:focus,
   .form-style textarea:focus{
     -moz-box-shadow: 0 0 8px #88D5E9;
     -webkit-box-shadow: 0 0 8px #88D5E9;
     box-shadow: 0 0 8px #88D5E9;
     border: 1px solid #88D5E9;
   }
   .error{
     color: #D8000C;
     background-color: #FFBABA;
   }
   </style>

   <script>
   	function validateForm()                                    
   	{ 
   	    var name = document.forms["myForm"]["name"];               
   	    var email = document.forms["myForm"]["email"];    
   	    var message = document.forms["myForm"]["message"];   
   
   	    if (name.value == "")                                  
   	    { 
   	        document.getElementById('errorname').innerHTML="Please enter a valid name";  
   	        name.focus(); 
   	        return false; 
   	    }else{
   	        document.getElementById('errorname').innerHTML="";  
   	    }
       
   	    if (email.value == "")                                   
   	    { 
   	        document.getElementById('erroremail').innerHTML="Please enter a valid email address"; 
   	        email.focus(); 
   	        return false; 
   	    }else{
   	        document.getElementById('erroremail').innerHTML="";  
   	    }
   
   	    if (email.value.indexOf("@", 0) < 0)                 
   	    { 
   	        document.getElementById('erroremail').innerHTML="Please enter a valid email address"; 
   	        email.focus(); 
   	        return false; 
   	    } 
   
   	    if (email.value.indexOf(".", 0) < 0)                 
   	    { 
   	        document.getElementById('erroremail').innerHTML="Please enter a valid email address"; 
   	        email.focus(); 
   	        return false; 
   	    } 
   
   	    if (message.value == "")                           
   	    {
   	        document.getElementById('errormsg').innerHTML="Say what?"; 
   	        message.focus(); 
   	        return false; 
   	    }else{
   	        document.getElementById('errormsg').innerHTML="";  
   	    }
   
   	    return true; 
   	}
	
	
	.function submit
   	</script>
	
   	<html>
   	   <head>
   	    

  
<div class=header>
	<a href="file:///Users/lissaachtermeyer/Dropbox/code/website/index.html">Products</a> 
		<a href= "file:///Users/lissaachtermeyer/Dropbox/code/website/music.html"> Music</a>
			<a href= "file:///Users/lissaachtermeyer/Dropbox/code/website/contact.html"> Contact</a> </div>
	    	   </head>
	    	   <body>
	    	      
	    	      <form name="myForm" action="/file.php" onsubmit="return validateForm()" method="post">
	    	         <table class="form-style">
	    	            <tr>
	    	               <td>
	    	                  <label>
	    	                     Your name <span class="required">*</span>
	    	                  </label>
	    	               </td>
	    	               <td>
	    	                  <input type="text" name="name" class="long"/>
	    	                  <span class="error" id="errorname"></span>
	    	               </td>
	    	            </tr>
	    	            <tr>
	    	               <td>
	    	                  <label>
	    	                    Your email address <span class="required">*</span>
	    	                  </label>
	    	               </td>
	    	               <td>
	    	                  <input type="email" name="email" class="long"/>
	    	                  <span class="error" id="erroremail"></span>
	    	               </td>
	    	            </tr>
	    	            <tr>
	    	               <td>
	    	                  <label>
	    	                     Message <span class="required">*</span>
	    	                  </label>
	    	               </td>
	    	               <td>
	    	                  <textarea name="message" class="long field-textarea"></textarea>
	    	                  <span class="error" id="errormsg"></span>
	    	               </td>
	    	            </tr>
	    	            <tr>
	    	               <td></td>
	    	               <td>
	    	                  <input type="submit" value="Send">      
	    	                  <input type="reset" value="Reset"> 
	    	               </td>
	    	            </tr>
	    	         </table>
	    	      </form>
			
			<div class="boxM">
		    <p><strong>Contact</strong><br><ppp>
			<pp> MANAGEMENT| Michael Rank<br>
				<ppp>rankman@kosmomusic.com<br><br>
				
				<pp> LABEL | Night Air Records<br>
				<ppp>a label of Kosmo Music GmbH<br>
				81667 Munich<br>
				Germany<br>
				hello@kosmomusic.com<br>
				​
			
			
	</div>
   	   </body>
   	</html>


