
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Trebuchet MS, Helvetica, sans-serif;
}


    .boxblack {
        background-color: black;
        box-shadow: 2px 8px 8px 2px rgba(0,0,0,0.2);
        width: 1400px;
        height: 60px;
        padding: 1px 1px 1px 10px;
        color: white;
    	line-height: 11pt;
        text-align: center;
    	margin: auto;
	
	
}

.boxwhite {
	padding: 80px 40px 0px 10px;
  width: 300px;
  height: 150px;
  color: black;
  text-align: center;}
  
  .img150
  {
 
  ;
 
  
  } 
  .flip-card {
    background-color: white;
    position: relative;

  
    width: 33%;
    height: 50%;
    perspective: 1000px;
	margin: 10px;
	display:inline-block;
    
  } 

  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;

 
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 2px 4px 8px 2px rgba(0,0,0,0.2);
 
   
  }

  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }

  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }

  .flip-card-front {
    background-color: white;
    color: grey;
  
 
    body {
   
  }
  }

  .flip-card-back {
    background-color: white;
    transform: rotateY(180deg);
     
  }
  }
  
  .imgzent{
	  width: 50px;
	  text-align: center;
	  margin: 10t;
	  padding: 0; }
	  
.header{text-align: center;
		  word-spacing: 100pt;
		  font-size: 40pt;
		  margin: 80pt;
		  
		  }
		  
		
	 
	 	 a.normal{ 
	 	 	     text-decoration: none;
	 	 		 color: black
		 
	 	 	  }
	
	 	 	  a.normal:hover {
	 	 	    background-color: gray;
	 	 		color: white;
	 	 	 }
		 
	 		 a{text-decoration: none;
	 	 		 color: white}

	 			
			 
			 
				
				 }
				 
			
				 .images {
				   display: flex;
				   flex-direction: row;
				  
				 }

				 .image_item {
				   width: 20%;
				    box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.2);
				 }

				 .image_item img {
				   width: 10%;
				   height: 50px;
				   object-fit: cover;
				 }
	 	 </style>
	 	 </head>
	 	 <HEADER>

	 	     <div class="boxblack">
	    <a href="file:///Users/lissaachtermeyer/Dropbox/code/website/index.html">
	 	    <h1>why u so mean?</h1>
	 	    </div>

  
	 	 <div class=header>
	 	 	<a href="file:///Users/lissaachtermeyer/Dropbox/code/website/products.html" class="normal">Products</a> 
	 	 		<a href= "file:///Users/lissaachtermeyer/Dropbox/code/website/music.html"class="normal"> Music</a>
	 	 			<a href= "file:///Users/lissaachtermeyer/Dropbox/code/website/contact.html"class="normal"> Contact</a> 
				
	</div>
	<center> <h1>All products</h1>

<div class="images">

 
 <img class="image_item" src= file:///Users/lissaachtermeyer/Dropbox/code/website/Mockups/cuffed-beanie-black-front-618bab25019bb.jpg alt= Beanie>  
  <img class="image_item" src= file:///Users/lissaachtermeyer/Dropbox/code/website/Mockups/cuffed-beanie-spruce-front-618bab2501b36.jpg alt= Beanie> 
 <img class="image_item" src= file:///Users/lissaachtermeyer/Dropbox/code/website/Mockups/unisex-premium-hoodie-black-front-61afa15280e0d.jpg alt=Hoodie>  </div>
 <img class="image_item" src= file:///Users/lissaachtermeyer/Dropbox/code/website/Mockups/unisex-premium-hoodie-white-front-618ba526d4624.jpg  alt= Sweater>  
 <img class="image_item" src= file:///Users/lissaachtermeyer/Dropbox/code/website/Mockups/unisex-crew-neck-sweatshirt-light-pink-front-618bab90972a8.jpg   alt= sweater>  
 <img class="image_item" src= file:///Users/lissaachtermeyer/Dropbox/code/website/Mockups/unisex-premium-hoodie-carolina-blue-front-61afa0f9c6eec.jpg alt= Hoodie>
 
</div>
	 
  </div>

</div>  </div>



	</div>



